spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:postgresql://localhost:5432/organik?useUnicode=true&amp;characterEncoding=utf-8&amp;charSet='UTF8'
spring.datasource.username = user1
spring.datasource.password = user123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
